{
  "name": "mw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ViktorMeduneckij/mw2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktorMeduneckij/mw2/issues"
  },
  "homepage": "https://github.com/ViktorMeduneckij/mw2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "heroku-ssl-redirect": "0.0.4",
    "mongoose": "^5.7.14",
    "path": "^0.12.7"
  }
}
